# Web-Project-HCMIU

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
be/: Dockerfile  mvn  pom.xml  postman.json
be/src/main/java/com/example/hcmiuweb/: HcmiuWebApplication.java
be/src/main/java/com/example/hcmiuweb/components/: DataInitializer.java
be/src/main/java/com/example/hcmiuweb/config/: CloudinaryConfig.java  CorsConfig.java  SecurityConfig.java  WebConfig.java
be/src/main/java/com/example/hcmiuweb/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
be/src/main/java/com/example/hcmiuweb/controllers/: AuthController.java  CategoryController.java  CommentController.java  CommentRatingController.java  FileUploadController.java  NotificationController.java  OtpController.java  PingController.java  PlaylistController.java  RatingController.java  RoleController.java  SubscriptionController.java  TagController.java  Test.java  TestController.java  UserController.java  VideoController.java  VideoTagController.java  WatchListController.java
be/src/main/java/com/example/hcmiuweb/dtos/: CommentDTO.java  NotificationDTO.java  PlaylistDTO.java  RatingDTO.java  RatingRequestDTO.java  SubscriptionDTO.java  TagDTO.java  VideoDTO.java  VideoTagDTO.java  WatchListDTO.java
be/src/main/java/com/example/hcmiuweb/entities/: Category.java  Comment.java  CommentRating.java  CommentRatingId.java  Notification.java  Playlist.java  PlaylistVideoId.java  Role.java  Subscription.java  SubscriptionId.java  Tag.java  Test.java  User.java  Video.java  VideoRating.java  VideoRatingId.java  VideoTag.java  VideoTagId.java  WatchList.java
be/src/main/java/com/example/hcmiuweb/payload/request/: CommentRatingRequest.java  CommentRequest.java  LoginRequest.java  NewPasswordRequest.java  PasswordResetRequest.java  RegisterRequest.java
be/src/main/java/com/example/hcmiuweb/payload/response/: CommentRatingResponse.java  CommentResponse.java  JwtResponse.java  MessageResponse.java
be/src/main/java/com/example/hcmiuweb/repositories/: CategoryRepository.java  CommentRatingRepository.java  CommentRepository.java  NotificationRepository.java  PlaylistRepository.java  RatingRepository.java  Role.java  RoleRepository.java  SubscriptionRepository.java  TagRepository.java  UserRepository.java  VideoRepository.java  VideoTagRepository.java  WatchListRepository.java
be/src/main/java/com/example/hcmiuweb/security/: AuthTokenFilter.java  JwtUtils.java
be/src/main/java/com/example/hcmiuweb/services/: CategoryService.java  CloudinaryService.java  CommentRatingService.java  CommentService.java  EmailService.java  NotificationService.java  OtpService.java  PlaylistService.java  RatingService.java  RoleService.java  SubscriptionService.java  TagService.java  ThumbnailGenerator.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  VideoService.java  VideoTagService.java  WatchListService.java
be/src/main/java/com/hcmiuweb/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
be/src/main/java/com/hcmiuweb/entities/: Role.java
be/src/main/java/com/hcmiuweb/repositories/: Role.java
be/src/main/resources/: application.properties
be/src/main/resources/db/migration/: V4__Add_ViewCount_To_Video.sql
be/src/test/java/com/example/hcmiuweb/: HcmiuWebApplicationTests.java
be/src/test/java/com/example/hcmiuweb/controllers/: TestControllerTests.java
be/src/test/resources/: application.properties
fe/: Dockerfile  package-lock.json  package.json  vercel.json  vite.config.js
fe/src/: App.jsx  index.css
fe/src/components/: CreateVideoForm.jsx  Footer.jsx  LoadingSpinner.jsx  Navbar.jsx  OptimizedImage.jsx  ScrollToTop.jsx  SearchCard.jsx  Sidebar.jsx  VideoCarousel.jsx  VideoRating.jsx  VideoSection.jsx  VideoSectionMain.jsx  VideoThumbnail.jsx  VideosList.jsx
fe/src/config/: axios.js  format.js
fe/src/hooks/: useCache.js  useDebounce.js  useInfiniteScroll.js
fe/src/pages/: AdminPage.jsx  BrowsePage.jsx  HomePage.jsx  HomePageAuth.jsx  LogInPage.jsx  OTPVerificationPage.jsx  ProfilePage.jsx  SearchPage.jsx  SignUpPage.jsx  WatchListPage.jsx  WatchPage.jsx
fe/src/stores/: useCategoryStore.js  useCommentInteractionStore.js  useCommentStore.js  useUserStore.js  useVideoStore.js  useWatchListStore.js
fe/src/utils/: validation.js
fronted--/: vite.config.js
src/main/java/com/example/hcmiuweb/: HcmiuWebApplication.java
src/main/resources/: application.properties
